<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

#bungkus {
	background-image: url(../images/bungkus.jpg);
	background-repeat: repeat-y;
	height: auto;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
}

#bungkus #header {
	background-image: url(../images/header.jpg);
	background-repeat: no-repeat;
	height: 200px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#bungkus #menu {
	background-color: #09F;
	height: 40px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;	
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
bg-secondary {
  background-color: #6c757d !important;
}

</style>	
</head>
<body>


<body>
<div id="bungkus">
<div id="header"></div>
<div id="menu">
<center>
<strong>
<br />
<a href="index.php">HOME</a>
<a href="?page=profil">PROFIL</a>
<a href="?page=jurusan">JURUSAN</a>
<a href="?page=fasilitas">FASILITAS</a>
<a href="?page=pendaftaran">PPDB</a>
<a href="?page=kritik">KRITIK & SARAN</a>
</center>
</strong>
</div>



<nav background-colour="red">
	<a class="bg-secondary" href="Tugas praktikum web 1.html">AlJAFFARSYAH</a>
  <button class="" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tugas 1/data.html">About me</a>
      </li></nav>
</body>
</html>